<html>
<head>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <style>
  .navbar{
width:101%;
height:60px;
font-size:25px;
background-color:#151B54;
} 
.navbar li:hover{
background-color:black;
}
.thumbnail{
background:teal;
color:white;
left:20px;
}
  
 .container{
 color:white;
 background-image:url('book3.jpg');
 width:100%;
 display: flex;
	align-items: center;
	justify-content: center;
	background-repeat: no-repeat, repeat;
  background-position: center;
  background-size: cover;
  position: relative;
} 
  
  
  

</style>
</head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">LIBRARY WEBSITE</a>
    </div>
    <ul class="nav navbar-nav">
     <li class="active"><a href="home.html">Home</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="bookgallry.html">Book</a><li>
	  <li><a href="photogllry.html">Gallery</a><li>
	   <li><a href="contact us.html">Contact us</a></li>
	  <li><a href="feedback.html">Feedback</a><li>
    </ul>
	<ul class="nav navbar-nav navbar-right">
      <li><a href="create.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="formlogin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	  </ul>
  </div>
</nav>

<div class="container">
  <h1><strong>ONLINE LIBRARY MANAGEMENT SYSTEM</strong></h1>
  <p style="font-size:30px;">Online Library Management System is an Automated Library
 System that handles the various functions of the library.<br>
  Library Management System software helps in different ways by providing students .</p>
</div>
  <div class="row">
    <div class="col-md-12">
      <div class="thumbnail">
          
          <div class="caption">
            <p style="font-size:30px;">Library plays an important role in all schools and colleges,
			no educational institution can <br>exist without Library Administration Software.
			It is an important part of every school and <br>college and it helps the librarian 
			to keep records of available books<br>as well as issued books. 
			Library Management System software helps in different ways by <br>
			providing students the facility to learn, <br>
			gather resources, promote group learning and improve knowledge and skills..</p><br>
			<img src="register.jpg" alt="" style="width:50%">
          </div>
       
      </div>
    </div>
    <div class="col-md-12">
      <div class="thumbnail">
          
          <div class="caption">
		  <h2> <b>ADVANTAGES OF ONLINE LIBRARY MANAGEMENT SYSTEM</b></h2><br>
            <p style="font-size:30px;"> It is user-friendly software<br>
 It is cost-effective and easy to install<br>
 It helps in maintaining records<br>
 One can track any information through this system<br>
 It increases the efficiency<br>
 It saves human effort and time<br>
 It reduces the chances of error<br>
 It acts as an anti-theft</p><br>
 <img src="system.jpg" alt="Nature" style="width:50%">
          </div>
        
      </div>
    </div>
    <div class="col-md-12">
      <div class="thumbnail">
         
          <div class="caption">
		  <h2><b> DIGITAL RFID LIBRARY MANAGEMENT SOFTWARE</b></h2><br>
            <p style="font-size:30px;">Library Management System is designed in such a way that it keeps the functioning of the library smooth and in order. It is user-friendly software. 
			It helps in keeping track of the books, catalogues, magazines, etc. This system increases the efficiency of the librarian and 
			better management of the library. It leads to an easy search of the desired book from the library.</p>
			 <img src="issue.png" alt="Fjords" style="width:50%"><br>
          </div>
       
      </div>
    </div>
  </div>
</div>

</body>
</html>


